<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="assets\css\reset.css">
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="hname">
                <h1>Jason Reeves</h1>
            </div>
            <ul class="headerlinks">
                <li class="toplinks">
                    <a href="index.html">About</a>
                </li>
                <li class="toplinks">
                    <a href="contact.html">Contact</a>
                </li>
                <li class="toplinks">
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </header>
    <div class="contentarea">
        <div class="container content">
            <div class="contactbox">
                <h1 class="contactme">Contact</h1>
                <form>
                    <br>name:
                    <br>
                    <textarea rows="4" cols="50"></textarea>
                    <br> email address:
                    <br>
                    <textarea rows="4" cols="50"></textarea>
                    <br> message:
                    <br>
                    <textarea rows="4" cols="50"></textarea>
                    <div>
                        <button class="submitbutton">Submit</button>
                    </div>
                </form>
            </div>
            <aside class="sidebar" id="profilelinks">
                <h1 id="connect">Connect With Me</h1>
                <ul id="linkslist">
                    <li class="sidebar" id="linkedin">
                        <a href="https://www.linkedin.com/in/jason-reeves-46996b26/">
                            <img src="assets\images\linkedin.png" alt="linkedin" style="width:50px;height:50px;">
                        </a>
                    </li>
                    <li class="sidebar" id="github">
                        <a href="https://github.com/jartherogue">
                            <img src="assets\images\GitHub.png" alt="github" style="width:50px;height:50px;">
                        </a>
                    </li>
                    <li class="sidebar" id="stack">
                        <a href="https://stackoverflow.com/users/9175755/jarogue">
                            <img src="assets\images\stack.png" alt="github" style="width:50px;height:50px;">
                        </a>
                    </li>
                </ul>
            </aside>
            <div class="clearfix"></div>
        </div>
    </div>
    <footer>
        <h6>copyright 2018 Jason Reeves</h6>
    </footer>
</body>

</html>